// ✈️ EXPRESS AIRWAYS - PROFESSIONAL BACKEND WITH REAL DATA PERSISTENCE 🚀
const SHEET_URL = "https://docs.google.com/spreadsheets/d/1J39EDm_hZWFtQ-fFg2WZQul9sIP6zca7ooWOrXUhdao/edit";

// 🌍 CACHED AIRPORT DATABASE
let AIRPORT_CACHE = {
  "JFK": {name: "John F. Kennedy", lat: 40.6413, lng: -73.7781, type: "international", city: "New York", country: "USA"},
  "LAX": {name: "Los Angeles International", lat: 33.9425, lng: -118.4081, type: "international", city: "Los Angeles", country: "USA"},
  "LHR": {name: "London Heathrow", lat: 51.4700, lng: -0.4543, type: "international", city: "London", country: "UK"},
  "CDG": {name: "Paris Charles de Gaulle", lat: 49.0097, lng: 2.5479, type: "international", city: "Paris", country: "France"},
  "NRT": {name: "Tokyo Narita", lat: 35.7653, lng: 140.3931, type: "international", city: "Tokyo", country: "Japan"},
  "SYD": {name: "Sydney", lat: -33.9461, lng: 151.1772, type: "international", city: "Sydney", country: "Australia"},
  "ORD": {name: "Chicago O'Hare", lat: 41.9742, lng: -87.9073, type: "international", city: "Chicago", country: "USA"},
  "DFW": {name: "Dallas/Fort Worth", lat: 32.8975, lng: -97.0380, type: "international", city: "Dallas", country: "USA"},
  "MIA": {name: "Miami International", lat: 25.7959, lng: -80.2870, type: "domestic", city: "Miami", country: "USA"},
  "BOS": {name: "Boston Logan", lat: 42.3656, lng: -71.0096, type: "domestic", city: "Boston", country: "USA"},
  "SFO": {name: "San Francisco", lat: 37.6213, lng: -122.3790, type: "domestic", city: "San Francisco", country: "USA"},
  "SEA": {name: "Seattle-Tacoma", lat: 47.4502, lng: -122.3088, type: "domestic", city: "Seattle", country: "USA"},
  "DEN": {name: "Denver", lat: 39.8561, lng: -104.6737, type: "domestic", city: "Denver", country: "USA"},
  "ATL": {name: "Atlanta", lat: 33.6407, lng: -84.4277, type: "domestic", city: "Atlanta", country: "USA"},
};

// ✅ DATABASE HELPERS
function getSheet(sheetName) {
  const ss = SpreadsheetApp.openByUrl(SHEET_URL);
  return ss.getSheetByName(sheetName);
}

function sheetToArray(sheet) {
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length === 0) return [];
  const headers = data[0];
  return data.slice(1).map(row => {
    let obj = {};
    headers.forEach((h, i) => { if (h) obj[h.toString()] = row[i]; });
    return obj;
  });
}

function findInSheet(sheet, key, value) {
  const rows = sheet.getDataRange().getValues();
  const headers = rows[0];
  const keyIndex = headers.indexOf(key);
  if (keyIndex === -1) return { row: -1, data: null };

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][keyIndex] == value) {
      return { row: i + 1, data: rows[i] };
    }
  }
  return { row: -1, data: null };
}

function updateSheetCell(sheet, row, col, value) {
  sheet.getRange(row, col).setValue(value);
}

// 🔄 REAL-TIME AIRPORT DATA
function validateAirportCode(code) {
  if (AIRPORT_CACHE[code]) {
    return AIRPORT_CACHE[code];
  }

  try {
    const openSkyUrl = `https://opensky-network.org/api/airports/query?icao=${code}`;
    const response = UrlFetchApp.fetch(openSkyUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      if (data.result && data.result.length > 0) {
        const airport = data.result[0];
        const airportData = {
          name: airport.name || code,
          lat: airport.latitude,
          lng: airport.longitude,
          type: "international",
          city: airport.municipality || "Unknown",
          country: airport.country || "Unknown"
        };
        AIRPORT_CACHE[code] = airportData;
        return airportData;
      }
    }
  } catch(e) {
    // Silent fail, use cache
  }

  return AIRPORT_CACHE[code] || null;
}

function searchAirports(query) {
  try {
    const url = `https://opensky-network.org/api/airports/query?query=${query}`;
    const response = UrlFetchApp.fetch(url, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return data.result ? data.result.slice(0, 10).map(a => ({
        code: a.icao,
        name: a.name,
        city: a.municipality,
        country: a.country
      })) : [];
    }
  } catch(e) {
    return [];
  }
  return [];
}

function getDestinationWeather(lat, lng) {
  try {
    const weatherUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&current=temperature_2m,weather_code,wind_speed_10m&temperature_unit=fahrenheit`;
    const response = UrlFetchApp.fetch(weatherUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return {
        temp: Math.round(data.current.temperature_2m),
        windSpeed: Math.round(data.current.wind_speed_10m),
        condition: getWeatherCondition(data.current.weather_code)
      };
    }
  } catch(e) {
    return null;
  }
  return null;
}

function getWeatherCondition(code) {
  const weatherCodes = {
    0: "Clear sky", 1: "Mainly clear", 2: "Partly cloudy", 3: "Overcast",
    45: "Foggy", 48: "Foggy with rime", 51: "Light drizzle", 53: "Moderate drizzle",
    55: "Heavy drizzle", 61: "Slight rain", 63: "Moderate rain", 65: "Heavy rain",
    71: "Slight snow", 73: "Moderate snow", 75: "Heavy snow", 80: "Slight showers",
    81: "Moderate showers", 82: "Violent showers", 85: "Slight snow showers",
    86: "Heavy snow showers", 95: "Thunderstorm"
  };
  return weatherCodes[code] || "Unknown";
}

function getExchangeRate(baseCurrency = "USD", targetCurrency = "EUR") {
  try {
    const url = `https://api.exchangerate-api.com/v4/latest/${baseCurrency}`;
    const response = UrlFetchApp.fetch(url, {muteHttpExceptions: true});
    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return data.rates[targetCurrency] || 1;
    }
  } catch(e) {
    return 1;
  }
  return 1;
}

function getFlightStatusRealTime(origin, destination) {
  try {
    const openSkyUrl = `https://opensky-network.org/api/routes?origin=${origin}&destination=${destination}`;
    const response = UrlFetchApp.fetch(openSkyUrl, {muteHttpExceptions: true});
    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return {
        operatingAirlines: data.length > 0 ? "Multiple airlines operating" : "Limited service",
        frequency: data.length || 0
      };
    }
  } catch(e) {
    return {operatingAirlines: "Data unavailable", frequency: 0};
  }
  return {operatingAirlines: "Data unavailable", frequency: 0};
}

// 📐 HAVERSINE DISTANCE
function haversineDistance(lat1, lng1, lat2, lng2) {
  const R = 3959;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLng = (lng2 - lng1) * Math.PI / 180;
  const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLng/2) * Math.sin(dLng/2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  return R * c;
}

// ✈️ CALCULATE FLIGHT TIME
function calculateFlightTime(origin, destination) {
  const orig = validateAirportCode(origin) || AIRPORT_CACHE[origin];
  const dest = validateAirportCode(destination) || AIRPORT_CACHE[destination];
  if (!orig || !dest) return 0;

  const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);
  const cruiseTime = distance / 500;
  return cruiseTime + 0.25;
}

// 💰 DYNAMIC FARE CALCULATION
function calculateBaseFare(origin, destination, serviceType, departDate) {
  try {
    const orig = validateAirportCode(origin) || AIRPORT_CACHE[origin];
    const dest = validateAirportCode(destination) || AIRPORT_CACHE[destination];

    if (!orig || !dest) return 150;

    const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);

    let fare = 100 + (distance * 0.10);

    if (serviceType === "EA") fare *= 1.25;
    else if (serviceType === "EX") fare *= 0.95;
    else if (serviceType === "EC") fare *= 1.75;

    const dept = new Date(departDate);
    const dayOfWeek = dept.getDay();
    if (dayOfWeek === 5 || dayOfWeek === 6 || dayOfWeek === 0) {
      fare *= 1.15;
    }

    fare *= 1.08;

    return Math.round(fare);
  } catch(e) {
    return 150;
  }
}

// 📊 SURGE PRICING
function applySurgePricing(departDate, baseFare) {
  const today = new Date();
  const depart = new Date(departDate);
  const daysUntil = Math.ceil((depart - today) / (1000 * 60 * 60 * 24));

  if (daysUntil <= 3 && daysUntil > 0) return Math.round(baseFare * 1.35);
  if (daysUntil <= 7 && daysUntil > 0) return Math.round(baseFare * 1.20);
  if (daysUntil <= 0) return 0;
  return baseFare;
}

// 🏅 LOYALTY TIER CALCULATION
function calculateLoyaltyTier(miles) {
  if (miles >= 100000) return {tier: "Platinum", multiplier: 1.5};
  if (miles >= 50000) return {tier: "Gold", multiplier: 1.25};
  if (miles >= 25000) return {tier: "Silver", multiplier: 1.1};
  return {tier: "Bronze", multiplier: 1.0};
}

// 🔑 BOOKING LIMITS Check
function checkBookingLimits(email, departDate) {
  const bookingsSheet = getSheet("Bookings");
  const bookings = sheetToArray(bookingsSheet);

  const todayBookings = bookings.filter(b => {
    const bookDate = new Date(b.DepartDate).toDateString();
    const checkDate = new Date(departDate).toDateString();
    return b.Email === email && bookDate === checkDate && b.Status === "CONFIRMED";
  });

  return todayBookings.length < 2; // Max 2 bookings per day
}

function doGet(e) {
  try {
    const params = e ? e.parameter : {};
    const action = params.action;

    // VALIDATE AIRPORT
    if (action === "validateAirport") {
      const airport = validateAirportCode(params.code);
      if (airport) {
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          airport: airport
        })).setMimeType(ContentService.MimeType.JSON);
      } else {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          error: "Invalid airport code"
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // SEARCH AIRPORTS
    if (action === "searchAirports") {
      const airports = searchAirports(params.query);
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        airports: airports
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET FLIGHT TIME
    if (action === "getFlightTime") {
      const origAirport = validateAirportCode(params.origin) || AIRPORT_CACHE[params.origin];
      const destAirport = validateAirportCode(params.destination) || AIRPORT_CACHE[params.destination];

      if (!origAirport || !destAirport) {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          error: "Invalid airport codes"
        })).setMimeType(ContentService.MimeType.JSON);
      }

      const time = calculateFlightTime(params.origin, params.destination);
      const baseFare = calculateBaseFare(params.origin, params.destination, params.serviceType || "EA", params.departDate);
      const surgeFare = applySurgePricing(params.departDate, baseFare);
      const distance = haversineDistance(origAirport.lat, origAirport.lng, destAirport.lat, destAirport.lng);
      const destWeather = getDestinationWeather(destAirport.lat, destAirport.lng);
      const flightStatus = getFlightStatusRealTime(params.origin, params.destination);

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        flightTime: time.toFixed(2),
        baseFare: baseFare,
        surgeFare: surgeFare,
        distanceMiles: distance.toFixed(0),
        origin: origAirport,
        destination: destAirport,
        weather: destWeather,
        flightStatus: flightStatus
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET WEATHER
    if (action === "getWeather") {
      const airport = validateAirportCode(params.code) || AIRPORT_CACHE[params.code];
      if (airport) {
        const weather = getDestinationWeather(airport.lat, airport.lng);
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          weather: weather,
          airport: params.code
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // GET EXCHANGE RATE
    if (action === "getExchangeRate") {
      const rate = getExchangeRate("USD", params.currency || "EUR");
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        rate: rate,
        from: "USD",
        to: params.currency || "EUR"
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET SEATS
    if (action === "getSeats") {
      const sheet = getSheet("Seats");
      const data = sheet.getDataRange().getValues();
      const seats = [];
      for (let i = 1; i < data.length; i++) {
        if (data[i][0] === params.bookingRef || !data[i][0]) {
          seats.push({ seat: data[i][1], available: data[i][2] !== "TAKEN" });
        }
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, seats })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET ANCILLARIES
    if (action === "getAncillaries") {
      const sheet = getSheet("Ancillaries");
      const data = sheet.getDataRange().getValues();
      const ancillaries = [];
      for (let i = 1; i < data.length; i++) {
        ancillaries.push({ type: data[i][0], description: data[i][1], price: parseFloat(data[i][2]) });
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, ancillaries })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET DASHBOARD
    if (action === "getDashboard") {
      const email = params.email;

      const bSheet = getSheet("Bookings");
      const bookings = sheetToArray(bSheet).filter(r => r.Email === email).map(r => ({
        bookingRef: r.BookingRef, email: r.Email, status: r.Status, origin: r.Origin, destination: r.Destination,
        departDate: r.DepartDate, flightTime: r.FlightTimes, serviceType: r.ServiceType, totalPrice: r.TotalPrice,
        paxName: r.PaxName, paxCabin: r.PaxCabin
      }));

      const eSheet = getSheet("Events");
      const events = sheetToArray(eSheet).map(r => ({
        date: r.Date ? Utilities.formatDate(new Date(r.Date), Session.getScriptTimeZone(), "MMM dd, yyyy") : "",
        title: r.Title, desc: r.Description, link: r.Link, image: r.Image
      }));

      const dSheet = getSheet("Documents");
      const docs = sheetToArray(dSheet).map(r => ({
        title: r.Title, link: r.Link, confidential: r.Confidential === "TRUE" || r.Confidential === true, image: r.Image
      }));

      const uSheet = getSheet("Users");
      const users = sheetToArray(uSheet);
      let user = null;
      for (let u of users) {
        if (u.Email === email) {
          const tierData = calculateLoyaltyTier(u.Miles || 0);
          user = {
            name: u.FullName, email: u.Email, role: u.Role,
            miles: u.Miles || 0, status: u.Status || 1, loyaltyTier: tierData.tier
          };
          break;
        }
      }

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        data: { bookings, events, docs, user }
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET HOMEPAGE
    const response = { sections: [], config: {}, success: true };

    const sectionSheet = getSheet("Sections");
    if (sectionSheet) {
      response.sections = sheetToArray(sectionSheet);
    }

    const configSheet = getSheet("Config");
    if (configSheet) {
      const configData = configSheet.getDataRange().getValues();
      configData.forEach(row => {
        if (row[0]) response.config[row[0].toString().trim()] = row[1];
      });
    }

    return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ success: false, error: error.toString() })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doPost(e) {
  try {
    let data;
    if (e.postData && e.postData.contents) {
      try {
        data = JSON.parse(e.postData.contents);
      } catch(err) {
        data = e.parameter;
      }
    } else {
      data = e.parameter;
    }

    const action = data.action;
    const timestamp = new Date().getTime();
    let response = { success: false, message: "Unknown request" };

    // LOGIN
    if (action === "login") {
      const sheet = getSheet("Users");
      const users = sheetToArray(sheet);
      for (let u of users) {
        if (u.Email === data.email && u.Password === data.password) {
          if (u.Status && u.Status > 1) {
            throw new Error("Account suspended. Contact support.");
          }
          const tierData = calculateLoyaltyTier(u.Miles || 0);
          response = {
            success: true,
            user: {
              name: u.FullName, email: u.Email, role: u.Role,
              miles: u.Miles || 0, status: u.Status || 1, loyaltyTier: tierData.tier
            }
          };
          break;
        }
      }
      if (!response.success) throw new Error("Invalid credentials.");
    }

    // SIGNUP
    else if (action === "signup") {
      const sheet = getSheet("Users");
      const existing = sheetToArray(sheet);
      for (let u of existing) {
        if (u.Email === data.email) throw new Error("Email already registered.");
      }
      sheet.appendRow([timestamp, data.fullName, data.email, data.password, "Customer", 0, 1, new Date()]);
      response = {
        success: true,
        user: { name: data.fullName, email: data.email, role: "Customer", miles: 0, loyaltyTier: "Bronze" }
      };
    }

    // BOOKING
    else if (action === "booking") {
      if (!checkBookingLimits(data.email, data.departDate)) {
        throw new Error("Maximum 2 bookings per day allowed.");
      }

      const bSheet = getSheet("Bookings");
      const bookingRef = timestamp;

      const orig = validateAirportCode(data.origin) || AIRPORT_CACHE[data.origin];
      const dest = validateAirportCode(data.destination) || AIRPORT_CACHE[data.destination];
      const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);
      const milesEarned = Math.round(distance);

      bSheet.appendRow([
        bookingRef, data.email, "CONFIRMED", data.origin, data.destination,
        data.departDate, data.flightTime, data.serviceType, 1, data.totalPrice,
        data.paymentMethod, data.paxName, data.paxDOB, data.paxGender,
        data.paxPassport, data.paxPhone, data.paxCabin, new Date()
      ]);

      // UPDATE USER MILES
      const uSheet = getSheet("Users");
      const users = sheetToArray(uSheet);
      let userRowNum = -1;
      for (let i = 0; i < users.length; i++) {
        if (users[i].Email === data.email) {
          userRowNum = i + 2;
          break;
        }
      }

      if (userRowNum > 0) {
        let milesDeduction = 0;
        if (data.paymentMethod === "miles") {
          milesDeduction = Math.floor(data.totalPrice / 0.01);
        }
        const currentMiles = users[userRowNum - 2].Miles || 0;
        const newMiles = currentMiles - milesDeduction + milesEarned;
        updateSheetCell(uSheet, userRowNum, 5, newMiles);
      }

      // Store seat
      if (data.selectedSeat) {
        const sSheet = getSheet("Seats");
        sSheet.appendRow([bookingRef, data.selectedSeat, "TAKEN", data.paxName, new Date()]);
      }

      // Store ancillaries
      if (data.ancillaries && data.ancillaries.length > 0) {
        const aSheet = getSheet("AncillaryBookings");
        data.ancillaries.forEach(anc => {
          aSheet.appendRow([bookingRef, anc.type, anc.price, data.email, new Date()]);
        });
      }

      response = { success: true, bookingRef: bookingRef, milesEarned: milesEarned };
    }

    // CANCEL BOOKING
    else if (action === "cancel") {
      const bSheet = getSheet("Bookings");
      const result = findInSheet(bSheet, "BookingRef", data.bookingRef);

      if (result.row > 0) {
        const data_row = result.data;
        if (data_row[1] === data.email) {
          updateSheetCell(bSheet, result.row, 3, "CANCELLED");
          response = { success: true, message: "Booking cancelled." };
        }
      }
    }

    // UPDATE ACCOUNT
    else if (action === "updateAccount") {
      const uSheet = getSheet("Users");
      const result = findInSheet(uSheet, "Email", data.email);

      if (result.row > 0) {
        if (data.fullName) updateSheetCell(uSheet, result.row, 1, data.fullName);
        if (data.newPassword) updateSheetCell(uSheet, result.row, 3, data.newPassword);
        response = { success: true, message: "Account updated." };
      }
    }

    // REVIEW
    else if (action === "review") {
      const rSheet = getSheet("Reviews");
      rSheet.appendRow([timestamp, data.bookingRef, data.email, data.rating, data.comment, new Date()]);
      response = { success: true, message: "Review submitted." };
    }

    // REFERRAL
    else if (action === "referral") {
      const refSheet = getSheet("Referrals");
      refSheet.appendRow([timestamp, data.referrerEmail, data.referreeEmail, "PENDING", new Date()]);
      response = { success: true, message: "Referral sent." };
    }

    // DOCUMENT REQUEST
    else if (action === "requestDoc") {
      const dSheet = getSheet("DocRequests");
      dSheet.appendRow([timestamp, data.email, data.docTitle, "PENDING", new Date()]);
      response = { success: true, message: "Request submitted." };
    }

    // CONTACT
    else if (action === "contact") {
      const cSheet = getSheet("Contact");
      cSheet.appendRow([timestamp, data.name, data.email, data.message, new Date()]);
      response = { success: true, message: "Message sent." };
    }

    // TRAVEL AGENT
    else if (action === "travelAgent") {
      const uSheet = getSheet("Users");
      const result = findInSheet(uSheet, "Email", data.email);
      if (result.row > 0) {
        updateSheetCell(uSheet, result.row, 4, "Travel Agent");
        response = { success: true, message: "Travel Agent status approved." };
      }
    }

    return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ success: false, message: error.toString() })).setMimeType(ContentService.MimeType.JSON);
  }
}
