// EXPRESS AIRWAYS - BACKEND WITH SHEETS DATA PERSISTENCE
const SHEET_URL = "https://docs.google.com/spreadsheets/d/1J39EDm_hZWFtQ-fFg2WZQul9sIP6zca7ooWOrXUhdao/edit";

// APPROVED COMPANIES (Aircraft Manufacturers)
const APPROVED_AIRCRAFT_MANUFACTURERS = [
  "Boeing",
  "Canadair"
];

// MILEAGE TIERS
const MILEAGE_TIERS = {
  "basic": { minMiles: 0, maxMiles: 24999, multiplier: 1.0, benefits: ["Base pricing"] },
  "silver": { minMiles: 25000, maxMiles: 49999, multiplier: 1.1, benefits: ["10% bonus miles", "Priority support"] },
  "titanium": { minMiles: 50000, maxMiles: 99999, multiplier: 1.25, benefits: ["25% bonus miles", "Free seat upgrades", "Priority boarding"] },
  "gold": { minMiles: 100000, maxMiles: 999999, multiplier: 1.5, benefits: ["50% bonus miles", "Complimentary upgrades", "Exclusive lounge access", "Priority everything"] }
};
const CABIN_MULTIPLIERS = {
  Economy: 1.0,
  Business: 2.5,
  FirstClass: 5.0
};

// PROMO CODE DATABASE (IN-MEMORY CACHE)
let PROMO_CODES_CACHE = {};

function loadPromoCodes() {
  try {
    const promoSheet = getSheet("PromoCodes");
    if (promoSheet) {
      const data = promoSheet.getDataRange().getValues();
      for (let i = 1; i < data.length; i++) {
        const code = data[i][0];
        if (code) {
          PROMO_CODES_CACHE[code.toString().toUpperCase()] = {
            code: code,
            discountPercent: parseFloat(data[i][1]) || 0,
            discountDollars: parseFloat(data[i][2]) || 0,
            maxUses: parseInt(data[i][3]) || 999,
            usedCount: parseInt(data[i][4]) || 0,
            expiryDate: data[i][5],
            active: data[i][6] === "TRUE" || data[i][6] === true
          };
        }
      }
    }
  } catch(e) {
    Logger.log("Error loading promo codes: " + e);
  }
}

function validatePromoCode(code) {
  loadPromoCodes();
  const promoCode = PROMO_CODES_CACHE[code.toString().toUpperCase()];
  
  if (!promoCode) {
    return { valid: false, message: "Invalid promo code" };
  }
  
  if (!promoCode.active) {
    return { valid: false, message: "Promo code is inactive" };
  }
  
  if (promoCode.usedCount >= promoCode.maxUses) {
    return { valid: false, message: "Promo code usage limit exceeded" };
  }
  
  const expiry = new Date(promoCode.expiryDate);
  if (expiry < new Date()) {
    return { valid: false, message: "Promo code has expired" };
  }
  
  return { 
    valid: true, 
    code: promoCode.code,
    discountPercent: promoCode.discountPercent,
    discountDollars: promoCode.discountDollars
  };
}

// CACHED AIRPORT DATABASE
let AIRPORT_CACHE = {
  "JFK": {name: "John F. Kennedy", lat: 40.6413, lng: -73.7781, type: "international", city: "New York", country: "USA"},
  "LAX": {name: "Los Angeles International", lat: 33.9425, lng: -118.4081, type: "international", city: "Los Angeles", country: "USA"},
  "LHR": {name: "London Heathrow", lat: 51.4700, lng: -0.4543, type: "international", city: "London", country: "UK"},
  "CDG": {name: "Paris Charles de Gaulle", lat: 49.0097, lng: 2.5479, type: "international", city: "Paris", country: "France"},
  "NRT": {name: "Tokyo Narita", lat: 35.7653, lng: 140.3931, type: "international", city: "Tokyo", country: "Japan"},
  "SYD": {name: "Sydney", lat: -33.9461, lng: 151.1772, type: "international", city: "Sydney", country: "Australia"},
  "ORD": {name: "Chicago O'Hare", lat: 41.9742, lng: -87.9073, type: "international", city: "Chicago", country: "USA"},
  "DFW": {name: "Dallas/Fort Worth", lat: 32.8975, lng: -97.0380, type: "international", city: "Dallas", country: "USA"},
  "MIA": {name: "Miami International", lat: 25.7959, lng: -80.2870, type: "domestic", city: "Miami", country: "USA"},
  "BOS": {name: "Boston Logan", lat: 42.3656, lng: -71.0096, type: "domestic", city: "Boston", country: "USA"},
  "SFO": {name: "San Francisco", lat: 37.6213, lng: -122.3790, type: "domestic", city: "San Francisco", country: "USA"},
  "SEA": {name: "Seattle-Tacoma", lat: 47.4502, lng: -122.3088, type: "domestic", city: "Seattle", country: "USA"},
  "DEN": {name: "Denver", lat: 39.8561, lng: -104.6737, type: "domestic", city: "Denver", country: "USA"},
  "ATL": {name: "Atlanta", lat: 33.6407, lng: -84.4277, type: "domestic", city: "Atlanta", country: "USA"},
};

// DATABASE HELPERS
function getSheet(sheetName) {
  const ss = SpreadsheetApp.openByUrl(SHEET_URL);
  return ss.getSheetByName(sheetName);
}

function sheetToArray(sheet) {
  if (!sheet) return [];
  const data = sheet.getDataRange().getValues();
  if (data.length === 0) return [];
  const headers = data[0].map(h =>
    (h || "")
      .toString()
      .replace(/^\uFEFF/, "")
      .trim()
  );
  return data.slice(1).map(row => {
    let obj = {};
    headers.forEach((h, i) => {
      if (h) obj[h] = row[i];
    });
    return obj;
  });
}

function normalizeText(v) {
  return (v || "").toString().replace(/^\uFEFF/, "").trim();
}

function parseJsonField(value, fallback) {
  if (value === undefined || value === null || value === "") return fallback;
  if (typeof value === "object") return value;
  try {
    return JSON.parse(value);
  } catch (e) {
    return fallback;
  }
}

function parseFormEncodedBody(raw) {
  const obj = {};
  if (!raw) return obj;
  raw.split("&").forEach(pair => {
    if (!pair) return;
    const idx = pair.indexOf("=");
    const k = idx >= 0 ? pair.substring(0, idx) : pair;
    const v = idx >= 0 ? pair.substring(idx + 1) : "";
    const key = decodeURIComponent((k || "").replace(/\+/g, " "));
    const value = decodeURIComponent((v || "").replace(/\+/g, " "));
    if (key) obj[key] = value;
  });
  return obj;
}

function findInSheet(sheet, key, value) {
  const rows = sheet.getDataRange().getValues();
  const headers = rows[0];
  const keyIndex = headers.indexOf(key);
  if (keyIndex === -1) return { row: -1, data: null };

  for (let i = 1; i < rows.length; i++) {
    if (rows[i][keyIndex] == value) {
      return { row: i + 1, data: rows[i] };
    }
  }
  return { row: -1, data: null };
}

function updateSheetCell(sheet, row, col, value) {
  sheet.getRange(row, col).setValue(value);
}

function getHeaderIndexMap(sheet) {
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  const map = {};
  headers.forEach((h, idx) => {
    if (h) map[h.toString().trim()] = idx + 1;
  });
  return map;
}

function updateSheetByHeader(sheet, row, field, value) {
  const map = getHeaderIndexMap(sheet);
  if (!map[field]) return false;
  sheet.getRange(row, map[field]).setValue(value);
  return true;
}

function buildRowByHeaders(sheet, dataObj) {
  const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
  return headers.map(h => {
    const key = h ? h.toString().trim() : "";
    if (!key) return "";
    return dataObj[key] !== undefined ? dataObj[key] : "";
  });
}

// AIRCRAFT CONFIGURATIONS (Distance-based)
function getAircraftConfig(distanceMiles) {
  if (distanceMiles > 5000) {
    return { model: "Boeing 777", rows: 10, seatsPerRow: 10, manufacturer: "Boeing" };
  } else if (distanceMiles > 2000) {
    return { model: "Boeing 787", rows: 9, seatsPerRow: 9, manufacturer: "Boeing" };
  } else if (distanceMiles > 500) {
    return { model: "Boeing 737", rows: 8, seatsPerRow: 7, manufacturer: "Boeing" };
  } else {
    return { model: "Canadair CRJ900", rows: 6, seatsPerRow: 5, manufacturer: "Canadair" };
  }
}

// SEAT MANAGEMENT - Generate real aircraft layout
function generateSeatMap(bookingRef, distanceMiles) {
  const aircraft = getAircraftConfig(distanceMiles);
  const seats = [];
  const takenSeatsSheet = getSheet("SeatAssignments");
  const takenSeats = takenSeatsSheet.getDataRange().getValues();
  const takenSeatSet = new Set();
  
  // Load already taken seats from sheet
  for (let i = 1; i < takenSeats.length; i++) {
    if (takenSeats[i][0]) {
      takenSeatSet.add(takenSeats[i][1]); // seat column
    }
  }
  
  // Generate seat map based on aircraft config
  for (let row = 1; row <= aircraft.rows; row++) {
    for (let col = 1; col <= aircraft.seatsPerRow; col++) {
      const seatLetter = String.fromCharCode(64 + col);
      const seatNumber = row + seatLetter;
      seats.push({
        seat: seatNumber,
        taken: takenSeatSet.has(seatNumber),
        aircraft: aircraft.model,
        row: row,
        column: col
      });
    }
  }
  
  return { seats, aircraft };
}

// HAVERSINE DISTANCE
function haversineDistance(lat1, lng1, lat2, lng2) {
  const R = 3959;
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLng = (lng2 - lng1) * Math.PI / 180;
  const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLng/2) * Math.sin(dLng/2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  return R * c;
}

// CALCULATE FLIGHT TIME
function calculateFlightTime(origin, destination) {
  const orig = validateAirportCode(origin) || AIRPORT_CACHE[origin];
  const dest = validateAirportCode(destination) || AIRPORT_CACHE[destination];
  if (!orig || !dest) return 0;

  const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);
  const cruiseTime = distance / 500;
  return cruiseTime + 0.25;
}

// LOYALTY TIER CALCULATION
function calculateLoyaltyTier(miles) {
  if (miles >= 100000) return { tier: "gold", multiplier: 1.5, display: "Gold" };
  if (miles >= 50000) return { tier: "titanium", multiplier: 1.25, display: "Titanium" };
  if (miles >= 25000) return { tier: "silver", multiplier: 1.1, display: "Silver" };
  return { tier: "basic", multiplier: 1.0, display: "Basic" };
}

// DYNAMIC FARE CALCULATION WITH PROMO
function calculateBaseFare(origin, destination, serviceType, departDate, promoCode = null) {
  try {
    const orig = validateAirportCode(origin) || AIRPORT_CACHE[origin];
    const dest = validateAirportCode(destination) || AIRPORT_CACHE[destination];

    if (!orig || !dest) return 150;

    const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);

    let fare = 100 + (distance * 0.10);

    if (serviceType === "EA") fare *= 1.25;
    else if (serviceType === "EX") fare *= 0.95;
    else if (serviceType === "EC") fare *= 1.75;

    const dept = new Date(departDate);
    const dayOfWeek = dept.getDay();
    if (dayOfWeek === 5 || dayOfWeek === 6 || dayOfWeek === 0) {
      fare *= 1.15;
    }

    fare *= 1.08;
    
    // Apply promo code
    if (promoCode) {
      const promoValidation = validatePromoCode(promoCode);
      if (promoValidation.valid) {
        if (promoValidation.discountPercent > 0) {
          fare *= (1 - promoValidation.discountPercent / 100);
        }
        if (promoValidation.discountDollars > 0) {
          fare -= promoValidation.discountDollars;
        }
      }
    }

    return Math.round(Math.max(fare, 50)); // Minimum fare of $50
  } catch(e) {
    return 150;
  }
}

// SURGE PRICING
function applySurgePricing(departDate, baseFare) {
  const today = new Date();
  const depart = new Date(departDate);
  const daysUntil = Math.ceil((depart - today) / (1000 * 60 * 60 * 24));

  if (daysUntil <= 3 && daysUntil > 0) return Math.round(baseFare * 1.35);
  if (daysUntil <= 7 && daysUntil > 0) return Math.round(baseFare * 1.20);
  if (daysUntil <= 0) return 0;
  return baseFare;
}

// REAL-TIME AIRPORT DATA
function validateAirportCode(code) {
  if (AIRPORT_CACHE[code]) {
    return AIRPORT_CACHE[code];
  }

  try {
    const openSkyUrl = `https://opensky-network.org/api/airports/query?icao=${code}`;
    const response = UrlFetchApp.fetch(openSkyUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      if (data.result && data.result.length > 0) {
        const airport = data.result[0];
        const airportData = {
          name: airport.name || code,
          lat: airport.latitude,
          lng: airport.longitude,
          type: "international",
          city: airport.municipality || "Unknown",
          country: airport.country || "Unknown"
        };
        AIRPORT_CACHE[code] = airportData;
        return airportData;
      }
    }
  } catch(e) {
    // Silent fail, use cache
  }

  return AIRPORT_CACHE[code] || null;
}

function searchAirports(query) {
  try {
    const url = `https://opensky-network.org/api/airports/query?query=${query}`;
    const response = UrlFetchApp.fetch(url, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return data.result ? data.result.slice(0, 10).map(a => ({
        code: a.icao,
        name: a.name,
        city: a.municipality,
        country: a.country
      })) : [];
    }
  } catch(e) {
    return [];
  }
  return [];
}

function getDestinationWeather(lat, lng) {
  try {
    const weatherUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&current=temperature_2m,weather_code,wind_speed_10m&temperature_unit=fahrenheit`;
    const response = UrlFetchApp.fetch(weatherUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return {
        temp: Math.round(data.current.temperature_2m),
        windSpeed: Math.round(data.current.wind_speed_10m),
        condition: getWeatherCondition(data.current.weather_code)
      };
    }
  } catch(e) {
    return null;
  }
  return null;
}

function getWeatherCondition(code) {
  const weatherCodes = {
    0: "Clear sky", 1: "Mainly clear", 2: "Partly cloudy", 3: "Overcast",
    45: "Foggy", 48: "Foggy with rime", 51: "Light drizzle", 53: "Moderate drizzle",
    55: "Heavy drizzle", 61: "Slight rain", 63: "Moderate rain", 65: "Heavy rain",
    71: "Slight snow", 73: "Moderate snow", 75: "Heavy snow", 80: "Slight showers",
    81: "Moderate showers", 82: "Violent showers", 85: "Slight snow showers",
    86: "Heavy snow showers", 95: "Thunderstorm"
  };
  return weatherCodes[code] || "Unknown";
}

function getExchangeRate(baseCurrency = "USD", targetCurrency = "EUR") {
  try {
    const url = `https://api.exchangerate-api.com/v4/latest/${baseCurrency}`;
    const response = UrlFetchApp.fetch(url, {muteHttpExceptions: true});
    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return data.rates[targetCurrency] || 1;
    }
  } catch(e) {
    return 1;
  }
  return 1;
}

function getFlightStatusRealTime(origin, destination) {
  try {
    const openSkyUrl = `https://opensky-network.org/api/routes?origin=${origin}&destination=${destination}`;
    const response = UrlFetchApp.fetch(openSkyUrl, {muteHttpExceptions: true});
    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return {
        operatingAirlines: data.length > 0 ? "Multiple airlines operating" : "Limited service",
        frequency: data.length || 0
      };
    }
  } catch(e) {
    return {operatingAirlines: "Data unavailable", frequency: 0};
  }
  return {operatingAirlines: "Data unavailable", frequency: 0};
}

// BOOKING LIMITS Check
function checkBookingLimits(email, departDate) {
  const bookingsSheet = getSheet("Bookings");
  const bookings = sheetToArray(bookingsSheet);

  const todayBookings = bookings.filter(b => {
    const bookDate = new Date(b.DepartDate || "").toDateString();
    const checkDate = new Date(departDate).toDateString();
    return b.Email === email && bookDate === checkDate && b.Status === "CONFIRMED";
  });

  return todayBookings.length < 2; // Max 2 bookings per day
}

function getStatusValue(v) {
  const n = parseInt(v, 10);
  return Number.isFinite(n) ? n : 1;
}

function getUserRecordByEmail(email) {
  const users = sheetToArray(getSheet("Users"));
  return users.find(u => (u.Email || "").toString().toLowerCase() === (email || "").toString().toLowerCase()) || null;
}

function readHeroConfig() {
  const hero = {
    headline: "Reliable. Sovereign. Global.",
    subheader: "Express Airways",
    image: ""
  };
  const configSheet = getSheet("Config");
  if (configSheet) {
    const rows = configSheet.getDataRange().getValues();
    const headers = (rows[0] || []).map(v => (v || "").toString().trim());
    const keyIndex = headers.indexOf("Key");
    const valueIndex = headers.indexOf("Value");
    if (keyIndex >= 0 && valueIndex >= 0) {
      for (let i = 1; i < rows.length; i++) {
        const key = (rows[i][keyIndex] || "").toString().trim();
        const value = rows[i][valueIndex];
        if (!key) continue;
        if (key === "Hero_Image") hero.image = value || hero.image;
        if (key === "Main_Headline") hero.headline = value || hero.headline;
        if (key === "Sub_Header") hero.subheader = value || hero.subheader;
      }
      return hero;
    }
  }

  const heroSheet = getSheet("Hero");
  if (!heroSheet) return hero;

  const rows = heroSheet.getDataRange().getValues();
  if (rows.length <= 1) return hero;
  const headers = rows[0].map(v => (v || "").toString().trim());

  if (headers.includes("Headline") || headers.includes("Subheader") || headers.includes("Image")) {
    const first = sheetToArray(heroSheet)[0] || {};
    hero.headline = first.Headline || hero.headline;
    hero.subheader = first.Subheader || hero.subheader;
    hero.image = first.Image || hero.image;
    return hero;
  }

  const keyIndex = headers.indexOf("Key");
  const valueIndex = headers.indexOf("Value");
  if (keyIndex >= 0 && valueIndex >= 0) {
    for (let i = 1; i < rows.length; i++) {
      const key = (rows[i][keyIndex] || "").toString().trim();
      const value = rows[i][valueIndex];
      if (!key) continue;
      if (key === "Hero_Image") hero.image = value || hero.image;
      if (key === "Main_Headline") hero.headline = value || hero.headline;
      if (key === "Sub_Header") hero.subheader = value || hero.subheader;
    }
  }
  return hero;
}

// ISSUE REPORTING
function reportIssue(email, subject, description, severity = "normal") {
  try {
    const issueSheet = getSheet("Issues");
    const issueId = "ISS-" + Math.random().toString(36).substr(2, 9).toUpperCase();
    issueSheet.appendRow([
      issueId, email, subject, description, severity, "OPEN", new Date(), new Date()
    ]);
    return { success: true, issueId: issueId };
  } catch(e) {
    throw new Error("Failed to report issue: " + e);
  }
}

// STATUS TRACKING
function getSystemStatus() {
  try {
    const statusSheet = getSheet("SystemStatus");
    if (!statusSheet) {
      return {
        bookingEngine: "OPERATIONAL",
        payment: "OPERATIONAL",
        seats: "OPERATIONAL",
        notifications: "OPERATIONAL",
        timestamp: new Date()
      };
    }
    const data = statusSheet.getDataRange().getValues();
    const status = {};
    for (let i = 1; i < data.length; i++) {
      status[data[i][0]] = data[i][1];
    }
    return status;
  } catch(e) {
    return { error: "Unable to fetch system status" };
  }
}

// EMAIL NOTIFICATIONS (uses Google Apps Script native email)
function sendBookingConfirmation(email, bookingRef, origin, destination, departDate) {
  try {
    const subject = "Booking Confirmation - Express Airways - Ref: " + bookingRef;
    const message = `
Dear Valued Customer,

Your flight booking has been confirmed!

Booking Reference: ${bookingRef}
Route: ${origin} → ${destination}
Departure Date: ${departDate}

Next Steps:
1. Check your dashboard for seats and ancillaries
2. Select your preferred seat
3. Complete payment if not already done

For assistance, visit our support portal or reply to this email.

Best regards,
Express Airways Team
    `;
    
    MailApp.sendEmail(email, subject, message);
    return { success: true };
  } catch(e) {
    Logger.log("Email send error: " + e);
    return { success: false, error: e.toString() };
  }
}

function doGet(e) {
  try {
    const params = e ? e.parameter : {};
    const action = params.action;

    // GET USER BOOKINGS
    if (action === "getUserBookings") {
      const bookingsSheet = getSheet("Bookings");
      const seatSheet = getSheet("SeatAssignments");
      const email = params.email;
      const userId = params.userId;
      let resolvedEmail = email;

      if (!resolvedEmail && userId) {
        const users = sheetToArray(getSheet("Users"));
        const matchedUser = users.find(u =>
          (u.UserID || "").toString() === userId.toString() ||
          (u.Email || "").toString().toLowerCase() === userId.toString().toLowerCase()
        );
        if (matchedUser) resolvedEmail = matchedUser.Email;
      }

      if (!resolvedEmail) {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          message: "email or userId is required"
        })).setMimeType(ContentService.MimeType.JSON);
      }

      const seatAssignments = seatSheet ? sheetToArray(seatSheet) : [];
      const seatsByBooking = {};
      seatAssignments.forEach(row => {
        if (row.BookingRef) seatsByBooking[row.BookingRef] = row.Seat || "";
      });

      const normalizedEmail = (resolvedEmail || "").toString().toLowerCase();
      const rows = sheetToArray(bookingsSheet).filter(r => (r.Email || "").toString().toLowerCase() === normalizedEmail);
      const data = rows.map(r => ({
        bookingRef: r.BookingRef,
        status: r.Status || "CONFIRMED",
        seat: seatsByBooking[r.BookingRef] || "",
        flightData: {
          origin: r.Origin || "",
          destination: r.Destination || "",
          departDate: r.DepartDate || "",
          passengers: parseInt(r.Passengers, 10) || 1
        }
      }));

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        data: data
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // VALIDATE AIRPORT
    if (action === "validateAirport") {
      const airport = validateAirportCode(params.code);
      if (airport) {
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          airport: airport
        })).setMimeType(ContentService.MimeType.JSON);
      } else {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          error: "Invalid airport code"
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // SEARCH AIRPORTS
    if (action === "searchAirports") {
      const airports = searchAirports(params.query);
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        airports: airports
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET FLIGHT TIME
    if (action === "getFlightTime") {
      const origAirport = validateAirportCode(params.origin) || AIRPORT_CACHE[params.origin];
      const destAirport = validateAirportCode(params.destination) || AIRPORT_CACHE[params.destination];

      if (!origAirport || !destAirport) {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          error: "Invalid airport codes"
        })).setMimeType(ContentService.MimeType.JSON);
      }

      const time = calculateFlightTime(params.origin, params.destination);
      const baseFareRaw = calculateBaseFare(params.origin, params.destination, params.serviceType || "EA", params.departDate);
      const surgeFareRaw = applySurgePricing(params.departDate, baseFareRaw);
      const cabinMultiplier = CABIN_MULTIPLIERS[params.cabin] || 1.0;
      const baseFare = Math.round(baseFareRaw * cabinMultiplier);
      const surgeFare = Math.round(surgeFareRaw * cabinMultiplier);
      const distance = haversineDistance(origAirport.lat, origAirport.lng, destAirport.lat, destAirport.lng);
      const destWeather = getDestinationWeather(destAirport.lat, destAirport.lng);
      const flightStatus = getFlightStatusRealTime(params.origin, params.destination);
      const arrivalDate = new Date(params.departDate);
      if (params.departTime) {
        const parts = (params.departTime || "00:00").split(":");
        arrivalDate.setHours(parseInt(parts[0], 10) || 0, parseInt(parts[1], 10) || 0, 0, 0);
      }
      arrivalDate.setMinutes(arrivalDate.getMinutes() + Math.round(time * 60));

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        flightTime: time.toFixed(2),
        baseFare: baseFare,
        surgeFare: surgeFare,
        cabinMultiplier: cabinMultiplier,
        distanceMiles: distance.toFixed(0),
        origin: origAirport,
        destination: destAirport,
        arrivalTime: Utilities.formatDate(arrivalDate, Session.getScriptTimeZone(), "yyyy-MM-dd HH:mm"),
        weather: destWeather,
        flightStatus: flightStatus
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET WEATHER
    if (action === "getWeather") {
      const airport = validateAirportCode(params.code) || AIRPORT_CACHE[params.code];
      if (airport) {
        const weather = getDestinationWeather(airport.lat, airport.lng);
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          weather: weather,
          airport: params.code
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // GET EXCHANGE RATE
    if (action === "getExchangeRate") {
      const rate = getExchangeRate("USD", params.currency || "EUR");
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        rate: rate,
        from: "USD",
        to: params.currency || "EUR"
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET SEATS
    if (action === "getSeats") {
      const sheet = getSheet("Seats");
      const data = sheet.getDataRange().getValues();
      const seats = [];
      for (let i = 1; i < data.length; i++) {
        if (data[i][0] === params.bookingRef || !data[i][0]) {
          seats.push({ seat: data[i][1], available: data[i][2] !== "TAKEN" });
        }
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, seats })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET ANCILLARIES
    if (action === "getAncillaries") {
      const sheet = getSheet("Ancillaries");
      const data = sheet.getDataRange().getValues();
      const ancillaries = [];
      for (let i = 1; i < data.length; i++) {
        ancillaries.push({ type: data[i][0], description: data[i][1], price: parseFloat(data[i][2]) });
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, ancillaries })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET DASHBOARD
    if (action === "getDashboard") {
      const email = params.email;

      const bSheet = getSheet("Bookings");
      const normalizedEmail = (email || "").toString().toLowerCase();
      const bookings = sheetToArray(bSheet).filter(r => (r.Email || "").toString().toLowerCase() === normalizedEmail).map(r => ({
        bookingRef: r.BookingRef, email: r.Email, status: r.Status, origin: r.Origin, destination: r.Destination,
        departDate: r.DepartDate, flightTime: r.FlightTimes, serviceType: r.ServiceType, totalPrice: r.TotalPrice,
        paxName: r.PaxName, paxCabin: r.PaxCabin
      }));

      const eSheet = getSheet("Events");
      const events = sheetToArray(eSheet).map(r => ({
        date: r.Date ? Utilities.formatDate(new Date(r.Date), Session.getScriptTimeZone(), "MMM dd, yyyy") : "",
        title: r.Title, desc: r.Description, link: r.Link, image: r.Image
      }));

      const dSheet = getSheet("Documents");
      const docs = sheetToArray(dSheet).map(r => ({
        title: r.Title, link: r.Link, confidential: r.Confidential === "TRUE" || r.Confidential === true, image: r.Image
      }));

      const uSheet = getSheet("Users");
      const users = sheetToArray(uSheet);
      let user = null;
      for (let u of users) {
        if (u.Email === email) {
          const tierData = calculateLoyaltyTier(u.Miles || 0);
          user = {
            name: u.FullName, email: u.Email, role: u.Role,
            miles: u.Miles || 0, status: getStatusValue(u.Status), loyaltyTier: tierData.tier
          };
          break;
        }
      }

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        data: { bookings, events, docs, user }
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET HOMEPAGE
    if (action === "getHomepage" || !action) {
      const response = { sections: [], config: {}, success: true };

      const sectionSheet = getSheet("Sections");
      if (sectionSheet) {
        response.sections = sheetToArray(sectionSheet);
      }

      const configSheet = getSheet("Config");
      if (configSheet) {
        const configData = configSheet.getDataRange().getValues();
        configData.forEach(row => {
          if (row[0]) response.config[row[0].toString().trim()] = row[1];
        });
      }

      return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);
    }

    // GET SYSTEM STATUS
    if (action === "getSystemStatus") {
      const status = getSystemStatus();
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        status: status
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET HERO DATA
    if (action === "getHero") {
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        hero: readHeroConfig()
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET SECTIONS
    if (action === "getSections") {
      const sectionSheet = getSheet("Sections");
      if (sectionSheet) {
        const sections = sheetToArray(sectionSheet);
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          sections: sections
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // GET NOTICES
    if (action === "getNotices") {
      const noticeSheet = getSheet("Notices");
      if (noticeSheet) {
        const notices = sheetToArray(noticeSheet);
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          notices: notices
        })).setMimeType(ContentService.MimeType.JSON);
      }
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        notices: []
      })).setMimeType(ContentService.MimeType.JSON);
    }

    if (action === "getEvents") {
      const eSheet = getSheet("Events");
      const events = sheetToArray(eSheet).map(r => ({
        date: r.Date ? Utilities.formatDate(new Date(r.Date), Session.getScriptTimeZone(), "MMM dd, yyyy") : "",
        title: r.Title || "",
        description: r.Description || "",
        link: r.Link || "",
        image: r.Image || ""
      }));
      return ContentService.createTextOutput(JSON.stringify({ success: true, events })).setMimeType(ContentService.MimeType.JSON);
    }

    if (action === "getDocuments") {
      const dSheet = getSheet("Documents");
      const documents = sheetToArray(dSheet).map(r => ({
        title: r.Title || "",
        link: r.Link || "",
        confidential: r.Confidential === true || r.Confidential === "TRUE",
        image: r.Image || ""
      }));
      return ContentService.createTextOutput(JSON.stringify({ success: true, documents })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET LIVE STATE (homepage + notices + status in one call)
    if (action === "getLiveState") {
      const response = {
        success: true,
        hero: {
          headline: "Reliable. Sovereign. Global.",
          subheader: "Express Airways - Professional Flight Services Worldwide",
          image: ""
        },
        sections: [],
        notices: [],
        status: getSystemStatus(),
        timestamp: new Date().toISOString()
      };

      response.hero = readHeroConfig();

      const sectionSheet = getSheet("Sections");
      if (sectionSheet) {
        response.sections = sheetToArray(sectionSheet);
      }

      const noticeSheet = getSheet("Notices");
      if (noticeSheet) {
        response.notices = sheetToArray(noticeSheet);
      }

      return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);
    }

    // GET USER
    if (action === "getUser") {
      const uSheet = getSheet("Users");
      const users = sheetToArray(uSheet);
      for (let u of users) {
        const sameEmail = (u.Email || "").toString().toLowerCase() === (params.email || "").toString().toLowerCase();
        const sameLegacyId = (u.UserID || "").toString() === (params.userId || "").toString();
        const sameUserIdAsEmail = (u.Email || "").toString().toLowerCase() === (params.userId || "").toString().toLowerCase();
        if (sameEmail || sameLegacyId || sameUserIdAsEmail) {
          const tierData = calculateLoyaltyTier(u.Miles || 0);
          return ContentService.createTextOutput(JSON.stringify({
            success: true,
            user: {
              id: u.UserID || u.Email,
              name: u.FullName,
              email: u.Email,
              role: u.Role || "basic",
              miles: u.Miles || 0,
              status: getStatusValue(u.Status),
              loyaltyTier: tierData.display
            }
          })).setMimeType(ContentService.MimeType.JSON);
        }
      }
      return ContentService.createTextOutput(JSON.stringify({
        success: false,
        error: "User not found"
      })).setMimeType(ContentService.MimeType.JSON);
    }

    if (action === "getETicket") {
      const bookingRef = params.bookingRef;
      const bookings = sheetToArray(getSheet("Bookings"));
      const booking = bookings.find(b => (b.BookingRef || "").toString() === (bookingRef || "").toString());
      if (!booking) {
        return ContentService.createTextOutput(JSON.stringify({ success: false, message: "Booking not found" })).setMimeType(ContentService.MimeType.JSON);
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, booking })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET HOMEPAGE (fallback for homepage data)
    const response = { sections: [], config: {}, success: true };

    const sectionSheet = getSheet("Sections");
    if (sectionSheet) {
      response.sections = sheetToArray(sectionSheet);
    }

    const configSheet = getSheet("Config");
    if (configSheet) {
      const configData = configSheet.getDataRange().getValues();
      configData.forEach(row => {
        if (row[0]) response.config[row[0].toString().trim()] = row[1];
      });
    }

    return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ success: false, error: error.toString() })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doPost(e) {
  try {
    let data;
    if (e.postData && e.postData.contents) {
      try {
        data = JSON.parse(e.postData.contents);
      } catch(err) {
        const parsed = parseFormEncodedBody(e.postData.contents);
        data = Object.keys(parsed).length > 0 ? parsed : e.parameter;
      }
    } else {
      data = e.parameter;
    }

    const action = data.action;
    data.ancillaries = parseJsonField(data.ancillaries, []);
    data.passengerDetails = parseJsonField(data.passengerDetails, []);
    const timestamp = new Date().getTime();
    let response = { success: false, message: "Unknown request" };

    // LOGIN
    if (action === "login") {
      const sheet = getSheet("Users");
      const users = sheetToArray(sheet);
      const requestedEmail = normalizeText(data.email).toLowerCase();
      const requestedPassword = normalizeText(data.password);
      for (let u of users) {
        const rowEmail = normalizeText(u.Email).toLowerCase();
        const rowPassword = normalizeText(u.Password);
        const emailMatch = rowEmail === requestedEmail;
        if (emailMatch && rowPassword === requestedPassword) {
          const statusValue = getStatusValue(u.Status);
          if (statusValue >= 4) {
            throw new Error("Account suspended. Contact support.");
          }
          if (statusValue === 2) {
            throw new Error("Account suspended. Contact support.");
          }
          const tierData = calculateLoyaltyTier(u.Miles || 0);
          response = {
            success: true,
            user: {
              id: u.UserID || u.Email,
              name: u.FullName, 
              email: u.Email, 
              role: tierData.tier,
              miles: u.Miles || 0, 
              status: statusValue,
              loyaltyTier: tierData.display
            }
          };
          break;
        }
      }
      if (!response.success) throw new Error("Invalid credentials.");
    }

    // SIGNUP
    else if (action === "signup") {
      const sheet = getSheet("Users");
      if (!sheet) throw new Error("Users sheet not found.");

      const fullName = normalizeText(data.fullName);
      const email = normalizeText(data.email).toLowerCase();
      const password = normalizeText(data.password);

      if (!fullName || !email || !password) {
        throw new Error("Missing required signup fields.");
      }

      const existing = sheetToArray(sheet);
      for (let u of existing) {
        const existingEmail = normalizeText(u.Email).toLowerCase();
        if (existingEmail === email) throw new Error("Email already registered.");
      }

      const row = buildRowByHeaders(sheet, {
        FullName: fullName,
        Email: email,
        Password: password,
        Role: data.role || "User",
        Miles: 0,
        Status: 1,
        JoinDate: new Date(),
        Timestamp: new Date(),
        UpdatedAt: new Date()
      });
      sheet.appendRow(row);
      response = {
        success: true,
        user: { 
          id: email,
          name: fullName, 
          email: email, 
          role: data.role || "User", 
          miles: 0, 
          status: 1,
          loyaltyTier: "Basic" 
        }
      };
    }

    // VALIDATE PROMO CODE
    else if (action === "validatePromo") {
      const promoValidation = validatePromoCode(data.code);
      response = { 
        success: promoValidation.valid, 
        discount: promoValidation.discountPercent || 0,
        discountDollars: promoValidation.discountDollars || 0,
        message: promoValidation.message 
      };
    }

    // GET SEAT MAP
    else if (action === "getSeatMap") {
      const distance = data.distanceMiles || 1000;
      const seatMapData = generateSeatMap(data.bookingRef || "", distance);
      response = { 
        success: true, 
        seats: seatMapData.seats,
        aircraft: seatMapData.aircraft
      };
    }

    // BOOKING
    else if (action === "booking") {
      const account = getUserRecordByEmail(data.email);
      const accountStatus = getStatusValue(account ? account.Status : 1);
      if (accountStatus === 2 || accountStatus === 4) {
        throw new Error("Booking privileges suspended for this account.");
      }

      const bSheet = getSheet("Bookings");
      const bookingRef = String(Date.now());

      const orig = validateAirportCode(data.origin) || AIRPORT_CACHE[data.origin];
      const dest = validateAirportCode(data.destination) || AIRPORT_CACHE[data.destination];
      const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);
      
      // Calculate base fare with promo (all fare math server-side)
      let fare = calculateBaseFare(data.origin, data.destination, data.serviceType || "EA", data.departDate, data.promoCode);
      fare = applySurgePricing(data.departDate, fare);
      const cabinMultiplier = CABIN_MULTIPLIERS[data.paxCabin] || 1.0;
      fare *= cabinMultiplier;
      fare *= data.passengers || 1;
      const ancillariesTotal = (data.ancillaries || []).reduce((sum, anc) => sum + ((parseFloat(anc.price) || 0) * (data.passengers || 1)), 0);
      fare += ancillariesTotal;
      
      // Get user's loyalty tier for miles multiplier
      const uSheet = getSheet("Users");
      const users = sheetToArray(uSheet);
      let userTier = calculateLoyaltyTier(0);
      let userRowNum = -1;
      
      for (let i = 0; i < users.length; i++) {
        if (users[i].Email === data.email) {
          userTier = calculateLoyaltyTier(users[i].Miles || 0);
          userRowNum = i + 2;
          break;
        }
      }
      
      const milesEarned = Math.round(distance * userTier.multiplier);

      const canAutoApprove = checkBookingLimits(data.email, data.departDate);
      const bookingStatus = canAutoApprove ? "CONFIRMED" : "PENDING_REVIEW";
      const bookingRow = buildRowByHeaders(bSheet, {
        BookingRef: bookingRef,
        Email: data.email,
        Status: bookingStatus,
        Origin: data.origin,
        Destination: data.destination,
        DepartDate: data.departDate,
        FlightTimes: calculateFlightTime(data.origin, data.destination),
        ServiceType: data.serviceType || "EA",
        Passengers: data.passengers || 1,
        TotalPrice: Math.round(fare),
        PaymentMethod: data.paymentMethod || "credit",
        PaxName: data.paxName || "",
        PaxDOB: data.paxDOB || "",
        PaxGender: data.paxGender || "",
        PaxPassport: data.paxPassport || "",
        PaxPhone: data.paxPhone || "",
        PaxCabin: data.paxCabin || "Economy",
        Timestamp: new Date()
      });
      bSheet.appendRow(bookingRow);

      // Update user miles and tier
      if (userRowNum > 0) {
        let milesDeduction = 0;
        if (data.paymentMethod === "miles") {
          milesDeduction = Math.floor(Math.min(fare / 0.015, users[userRowNum - 2].Miles || 0));
        }
        const currentMiles = users[userRowNum - 2].Miles || 0;
        const newMiles = currentMiles - milesDeduction + milesEarned;
        updateSheetByHeader(uSheet, userRowNum, "Miles", newMiles);
        
        // Auto-update tier
        const newTier = calculateLoyaltyTier(newMiles);
        updateSheetByHeader(uSheet, userRowNum, "Role", newTier.display);
      }

      // Store seat assignment
      if (data.selectedSeat) {
        const seatSheet = getSheet("SeatAssignments");
        seatSheet.appendRow([bookingRef, data.selectedSeat, data.paxName, data.email, new Date()]);
      }

      // Store ancillaries
      if (data.ancillaries && data.ancillaries.length > 0) {
        const aSheet = getSheet("AncillaryBookings");
        data.ancillaries.forEach(anc => {
          aSheet.appendRow([bookingRef, anc.id || anc.type, anc.price || 0, data.email, new Date()]);
        });
      }
      
      // Record promo code usage
      if (data.promoCode) {
        const promoSheet = getSheet("PromoCodes");
        const result = findInSheet(promoSheet, "Code", data.promoCode.toUpperCase());
        if (result.row > 0) {
          const currentUses = parseInt(promoSheet.getRange(result.row, 5).getValue()) || 0;
          updateSheetCell(promoSheet, result.row, 5, currentUses + 1);
        }
      }

      response = {
        success: true, 
        bookingRef: bookingRef, 
        bookingStatus: bookingStatus,
        milesEarned: milesEarned,
        totalFare: Math.round(fare)
      };
    }

    // CANCEL BOOKING
    else if (action === "cancel") {
      const bSheet = getSheet("Bookings");
      const result = findInSheet(bSheet, "BookingRef", data.bookingRef);

      if (result.row > 0) {
        const data_row = result.data;
        if (data_row[1] === data.email) {
          updateSheetCell(bSheet, result.row, 3, "CANCELLED");
          response = { success: true, message: "Booking cancelled." };
        }
      }
    }

    else if (action === "changeBooking") {
      const bSheet = getSheet("Bookings");
      const result = findInSheet(bSheet, "BookingRef", data.bookingRef);
      if (result.row < 0) throw new Error("Booking not found");
      const rowData = result.data;
      if ((rowData[1] || "").toString() !== (data.email || "").toString()) {
        throw new Error("Unauthorized");
      }
      if (data.departDate) updateSheetByHeader(bSheet, result.row, "DepartDate", data.departDate);
      if (data.passengers) updateSheetByHeader(bSheet, result.row, "Passengers", parseInt(data.passengers, 10) || 1);
      if (data.paxPhone) updateSheetByHeader(bSheet, result.row, "PaxPhone", data.paxPhone);
      response = { success: true, message: "Booking updated" };
    }

    // UPDATE ACCOUNT
    else if (action === "updateAccount") {
      const uSheet = getSheet("Users");
      const result = findInSheet(uSheet, "Email", data.email);

      if (result.row > 0) {
        if (data.fullName) updateSheetByHeader(uSheet, result.row, "FullName", data.fullName);
        if (data.newPassword) updateSheetByHeader(uSheet, result.row, "Password", data.newPassword);
        if (data.role) updateSheetByHeader(uSheet, result.row, "Role", data.role);
        if (data.status) updateSheetByHeader(uSheet, result.row, "Status", parseInt(data.status, 10) || 1);
        if (data.phone) updateSheetByHeader(uSheet, result.row, "Phone", data.phone);
        updateSheetByHeader(uSheet, result.row, "UpdatedAt", new Date());
        response = { success: true, message: "Account updated." };
      }
    }

    // REVIEW
    else if (action === "review") {
      const rSheet = getSheet("Reviews");
      rSheet.appendRow([timestamp, data.bookingRef, data.email, data.rating, data.comment, new Date()]);
      response = { success: true, message: "Review submitted." };
    }

    // REFERRAL
    else if (action === "referral") {
      const refSheet = getSheet("Referrals");
      refSheet.appendRow([timestamp, data.referrerEmail, data.referreeEmail, "PENDING", new Date()]);
      response = { success: true, message: "Referral sent." };
    }

    // DOCUMENT REQUEST
    else if (action === "requestDoc") {
      const dSheet = getSheet("DocRequests");
      const row = buildRowByHeaders(dSheet, {
        "User Email": data.email,
        DocTitle: data.docTitle,
        Status: "PENDING",
        Timestamp: new Date()
      });
      dSheet.appendRow(row);
      response = { success: true, message: "Request submitted." };
    }

    // REPORT ISSUE
    else if (action === "reportIssue") {
      const result = reportIssue(data.email, data.subject, data.description, data.severity || "normal");
      response = result;
    }

    // CONTACT
    else if (action === "contact") {
      const account = getUserRecordByEmail(data.email);
      const accountStatus = getStatusValue(account ? account.Status : 1);
      if (accountStatus === 3 || accountStatus === 4) {
        throw new Error("Contact privileges suspended for this account.");
      }

      const cSheet = getSheet("Contact") || getSheet("Contacts");
      const row = buildRowByHeaders(cSheet, {
        SheetName: data.sheetName || "Website",
        Name: data.name,
        Email: data.email,
        Message: data.message,
        Timestamp: new Date()
      });
      cSheet.appendRow(row);
      response = { success: true, message: "Message sent." };
    }

    // TRAVEL AGENT
    else if (action === "travelAgent") {
      const uSheet = getSheet("Users");
      const result = findInSheet(uSheet, "Email", data.email);
      if (result.row > 0) {
        updateSheetByHeader(uSheet, result.row, "Role", "Travel Agent");
        if (data.status) updateSheetByHeader(uSheet, result.row, "Status", data.status);
        updateSheetByHeader(uSheet, result.row, "UpdatedAt", new Date());
        response = { success: true, message: "Travel Agent status approved." };
      }
    }

    return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ success: false, message: error.toString() })).setMimeType(ContentService.MimeType.JSON);
  }
}
