// ✈️ EXPRESS AIRWAYS - COMPLETE BACKEND WITH REAL-TIME APIs 🚀
const SHEET_URL = "https://docs.google.com/spreadsheets/d/1J39EDm_hZWFtQ-fFg2WZQul9sIP6zca7ooWOrXUhdao/edit";

// 🌍 CACHED AIRPORT DATABASE (fallback + real-time lookup)
let AIRPORT_CACHE = {
  "JFK": {name: "John F. Kennedy", lat: 40.6413, lng: -73.7781, type: "international", city: "New York", country: "USA"},
  "LAX": {name: "Los Angeles International", lat: 33.9425, lng: -118.4081, type: "international", city: "Los Angeles", country: "USA"},
  "LHR": {name: "London Heathrow", lat: 51.4700, lng: -0.4543, type: "international", city: "London", country: "UK"},
  "CDG": {name: "Paris Charles de Gaulle", lat: 49.0097, lng: 2.5479, type: "international", city: "Paris", country: "France"},
  "NRT": {name: "Tokyo Narita", lat: 35.7653, lng: 140.3931, type: "international", city: "Tokyo", country: "Japan"},
  "SYD": {name: "Sydney", lat: -33.9461, lng: 151.1772, type: "international", city: "Sydney", country: "Australia"},
  "ORD": {name: "Chicago O'Hare", lat: 41.9742, lng: -87.9073, type: "international", city: "Chicago", country: "USA"},
  "DFW": {name: "Dallas/Fort Worth", lat: 32.8975, lng: -97.0380, type: "international", city: "Dallas", country: "USA"},
  "MIA": {name: "Miami International", lat: 25.7959, lng: -80.2870, type: "domestic", city: "Miami", country: "USA"},
  "BOS": {name: "Boston Logan", lat: 42.3656, lng: -71.0096, type: "domestic", city: "Boston", country: "USA"},
  "SFO": {name: "San Francisco", lat: 37.6213, lng: -122.3790, type: "domestic", city: "San Francisco", country: "USA"},
  "SEA": {name: "Seattle-Tacoma", lat: 47.4502, lng: -122.3088, type: "domestic", city: "Seattle", country: "USA"},
  "DEN": {name: "Denver", lat: 39.8561, lng: -104.6737, type: "domestic", city: "Denver", country: "USA"},
  "ATL": {name: "Atlanta", lat: 33.6407, lng: -84.4277, type: "domestic", city: "Atlanta", country: "USA"},
};

// 🔄 REAL-TIME AIRPORT DATA - Validate airport code using Open-Meteo Geocoding + OpenSky
function validateAirportCode(code) {
  try {
    // Check cache first
    if (AIRPORT_CACHE[code]) {
      return AIRPORT_CACHE[code];
    }

    // Try OpenSky Network API for airport info (no auth needed)
    const openSkyUrl = `https://opensky-network.org/api/airports/query?icao=${code}`;
    const response = UrlFetchApp.fetch(openSkyUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      if (data.result && data.result.length > 0) {
        const airport = data.result[0];
        const airportData = {
          name: airport.name || code,
          lat: airport.latitude,
          lng: airport.longitude,
          type: "international",
          city: airport.municipality || "Unknown",
          country: airport.country || "Unknown"
        };
        AIRPORT_CACHE[code] = airportData;
        return airportData;
      }
    }

    return null; // Invalid airport
  } catch(e) {
    return AIRPORT_CACHE[code] || null; // Fallback to cache
  }
}

// 🌦️ REAL-TIME WEATHER at destination
function getDestinationWeather(lat, lng) {
  try {
    const weatherUrl = `https://api.open-meteo.com/v1/forecast?latitude=${lat}&longitude=${lng}&current=temperature_2m,weather_code,wind_speed_10m&temperature_unit=fahrenheit`;
    const response = UrlFetchApp.fetch(weatherUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return {
        temp: data.current.temperature_2m,
        windSpeed: data.current.wind_speed_10m,
        condition: getWeatherCondition(data.current.weather_code)
      };
    }
  } catch(e) {
    return null;
  }
  return null;
}

function getWeatherCondition(code) {
  const weatherCodes = {
    0: "Clear",
    1: "Mainly Clear",
    2: "Partly Cloudy",
    3: "Overcast",
    45: "Foggy",
    48: "Foggy with Rime",
    51: "Light Drizzle",
    53: "Moderate Drizzle",
    55: "Heavy Drizzle",
    61: "Slight Rain",
    63: "Moderate Rain",
    65: "Heavy Rain",
    71: "Slight Snow",
    73: "Moderate Snow",
    75: "Heavy Snow",
    80: "Slight Showers",
    81: "Moderate Showers",
    82: "Violent Showers",
    85: "Slight Snow Showers",
    86: "Heavy Snow Showers",
    95: "Thunderstorm"
  };
  return weatherCodes[code] || "Unknown";
}

// 💱 REAL-TIME CURRENCY EXCHANGE RATES
function getExchangeRate(baseCurrency = "USD", targetCurrency = "EUR") {
  try {
    const url = `https://api.exchangerate-api.com/v4/latest/${baseCurrency}`;
    const response = UrlFetchApp.fetch(url, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return data.rates[targetCurrency] || 1;
    }
  } catch(e) {
    return 1; // Default to 1:1 if API fails
  }
  return 1;
}

// ✈️ REAL-TIME FLIGHT STATUS - Check if flights are operating
function getFlightStatusRealTime(origin, destination) {
  try {
    // OpenSky Network API - get live flights
    const openSkyUrl = `https://opensky-network.org/api/routes?origin=${origin}&destination=${destination}`;
    const response = UrlFetchApp.fetch(openSkyUrl, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return {
        operatingAirlines: data.length > 0 ? "Multiple airlines operating" : "Limited service",
        frequency: data.length || 0,
        lastUpdate: new Date()
      };
    }
  } catch(e) {
    return {operatingAirlines: "Data unavailable", frequency: 0};
  }
  return {operatingAirlines: "Data unavailable", frequency: 0};
}

// 🔍 SEARCH AVAILABLE AIRPORTS (autocomplete)
function searchAirports(query) {
  try {
    const url = `https://opensky-network.org/api/airports/query?query=${query}`;
    const response = UrlFetchApp.fetch(url, {muteHttpExceptions: true});

    if (response.getResponseCode() === 200) {
      const data = JSON.parse(response.getContentText());
      return data.result ? data.result.slice(0, 10).map(a => ({
        code: a.icao,
        name: a.name,
        city: a.municipality,
        country: a.country
      })) : [];
    }
  } catch(e) {
    return [];
  }
  return [];
}

// 📐 HAVERSINE FORMULA - Calculate distance between two coordinates (in miles)
function haversineDistance(lat1, lng1, lat2, lng2) {
  const R = 3959; // Earth radius in miles
  const dLat = (lat2 - lat1) * Math.PI / 180;
  const dLng = (lng2 - lng1) * Math.PI / 180;
  const a = Math.sin(dLat/2) * Math.sin(dLat/2) +
            Math.cos(lat1 * Math.PI / 180) * Math.cos(lat2 * Math.PI / 180) *
            Math.sin(dLng/2) * Math.sin(dLng/2);
  const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
  return R * c;
}

// ✈️ CALCULATE FLIGHT TIME (in hours) - with altitude/wind consideration
function calculateFlightTime(origin, destination, cruiseSpeed = 500) {
  const orig = validateAirportCode(origin) || AIRPORT_CACHE[origin];
  const dest = validateAirportCode(destination) || AIRPORT_CACHE[destination];
  if (!orig || !dest) return 0;

  const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);

  // Calculate actual flight time with climb/descent
  const cruiseTime = distance / cruiseSpeed;
  const climDescent = 0.25; // 15 minutes in hours
  const totalTime = cruiseTime + climDescent;

  return totalTime;
}

// 💰 DYNAMIC FARE CALCULATION - Real market prices
function calculateBaseFare(origin, destination, serviceType, departDate) {
  try {
    const orig = validateAirportCode(origin) || AIRPORT_CACHE[origin];
    const dest = validateAirportCode(destination) || AIRPORT_CACHE[destination];

    if (!orig || !dest) return 150;

    const distance = haversineDistance(orig.lat, orig.lng, dest.lat, dest.lng);

    // Base fare calculation
    let fare = 100 + (distance * 0.10); // $0.10 per mile base

    // Service type multipliers
    if (serviceType === "EA") fare *= 1.25; // International premium
    else if (serviceType === "EX") fare *= 0.95; // Domestic discount
    else if (serviceType === "EC") fare *= 1.75; // Charter premium

    // Day of week multiplier (Fri-Sun more expensive)
    const dept = new Date(departDate);
    const dayOfWeek = dept.getDay();
    if (dayOfWeek === 5 || dayOfWeek === 6 || dayOfWeek === 0) {
      fare *= 1.15; // 15% weekend premium
    }

    // Fuel surcharge (simulated)
    fare *= 1.08; // 8% fuel surcharge

    return Math.round(fare);
  } catch(e) {
    return 150;
  }
}

// 📊 LOYALTY TIER CALCULATION
function calculateLoyaltyTier(annualMiles) {
  if (annualMiles >= 100000) return {tier: "Platinum", multiplier: 1.5};
  if (annualMiles >= 50000) return {tier: "Gold", multiplier: 1.25};
  if (annualMiles >= 25000) return {tier: "Silver", multiplier: 1.1};
  return {tier: "Bronze", multiplier: 1.0};
}

// ⏰ SURGE PRICING (7 days or less)
function applySurgePricing(departDate, baseFare) {
  const today = new Date();
  const depart = new Date(departDate);
  const daysUntil = Math.ceil((depart - today) / (1000 * 60 * 60 * 24));

  if (daysUntil <= 7 && daysUntil > 0) return Math.round(baseFare * 1.35);
  if (daysUntil <= 0) return 0; // Past date
  return baseFare;
}

function doGet(e) {
  try {
    const ss = SpreadsheetApp.openByUrl(SHEET_URL);
    const params = e ? e.parameter : {};
    const action = params.action;

    // VALIDATE AIRPORT (real-time)
    if (action === "validateAirport") {
      const airport = validateAirportCode(params.code);
      if (airport) {
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          airport: airport
        })).setMimeType(ContentService.MimeType.JSON);
      } else {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          error: "Invalid airport code"
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // SEARCH AIRPORTS (autocomplete with real-time data)
    if (action === "searchAirports") {
      const airports = searchAirports(params.query);
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        airports: airports
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // FLIGHT TIME CALCULATION (real-time)
    if (action === "getFlightTime") {
      const origAirport = validateAirportCode(params.origin) || AIRPORT_CACHE[params.origin];
      const destAirport = validateAirportCode(params.destination) || AIRPORT_CACHE[params.destination];

      if (!origAirport || !destAirport) {
        return ContentService.createTextOutput(JSON.stringify({
          success: false,
          error: "Invalid airport codes"
        })).setMimeType(ContentService.MimeType.JSON);
      }

      const time = calculateFlightTime(params.origin, params.destination);
      const baseFare = calculateBaseFare(params.origin, params.destination, params.serviceType || "EA", params.departDate);
      const surgeFare = applySurgePricing(params.departDate, baseFare);
      const distance = haversineDistance(origAirport.lat, origAirport.lng, destAirport.lat, destAirport.lng);

      // Get weather at destination
      const destWeather = getDestinationWeather(destAirport.lat, destAirport.lng);

      // Get flight status
      const flightStatus = getFlightStatusRealTime(params.origin, params.destination);

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        flightTime: time.toFixed(2),
        baseFare: baseFare,
        surgeFare: surgeFare,
        distanceMiles: distance.toFixed(0),
        origin: origAirport,
        destination: destAirport,
        weather: destWeather,
        flightStatus: flightStatus
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET DESTINATION WEATHER
    if (action === "getWeather") {
      const airport = validateAirportCode(params.code) || AIRPORT_CACHE[params.code];
      if (airport) {
        const weather = getDestinationWeather(airport.lat, airport.lng);
        return ContentService.createTextOutput(JSON.stringify({
          success: true,
          weather: weather,
          airport: params.code
        })).setMimeType(ContentService.MimeType.JSON);
      }
    }

    // GET EXCHANGE RATE
    if (action === "getExchangeRate") {
      const rate = getExchangeRate("USD", params.currency || "EUR");
      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        rate: rate,
        from: "USD",
        to: params.currency || "EUR"
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET SEAT MAP
    if (action === "getSeats") {
      const bookingRef = params.bookingRef;
      const sheet = ss.getSheetByName("Seats");
      const data = sheet.getDataRange().getValues();
      const seats = [];
      for (let i = 1; i < data.length; i++) {
        if (data[i][0] === bookingRef || !data[i][0]) {
          seats.push({ seat: data[i][1], available: data[i][2] !== "TAKEN" });
        }
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, seats })).setMimeType(ContentService.MimeType.JSON);
    }

    // GET ANCILLARIES
    if (action === "getAncillaries") {
      const sheet = ss.getSheetByName("Ancillaries");
      const data = sheet.getDataRange().getValues();
      const ancillaries = [];
      for (let i = 1; i < data.length; i++) {
        ancillaries.push({ type: data[i][0], description: data[i][1], price: data[i][2] });
      }
      return ContentService.createTextOutput(JSON.stringify({ success: true, ancillaries })).setMimeType(ContentService.MimeType.JSON);
    }

    // DASHBOARD/PORTAL DATA
    if (action === "getDashboard") {
      const email = params.email;
      const ss = SpreadsheetApp.openByUrl(SHEET_URL);

      // Bookings
      const bSheet = ss.getSheetByName("Bookings");
      const bData = bSheet.getDataRange().getValues();
      bData.shift();
      const bookings = bData.filter(r => r[1] === email).map(r => ({
        bookingRef: r[0], email: r[1], status: r[2], origin: r[3], destination: r[4],
        departDate: r[5], flightTimes: r[6], serviceType: r[7], totalPrice: r[9],
        paxName: r[11], paxCabin: r[16]
      }));

      // Events
      const eSheet = ss.getSheetByName("Events");
      const eData = eSheet.getDataRange().getValues();
      eData.shift();
      const events = eData.map(r => ({
        date: r[0] ? Utilities.formatDate(new Date(r[0]), Session.getScriptTimeZone(), "MMM dd, yyyy") : "",
        title: r[1], desc: r[2], link: r[3], image: r[4]
      }));

      // Documents
      const dSheet = ss.getSheetByName("Documents");
      const dData = dSheet.getDataRange().getValues();
      dData.shift();
      const docs = dData.map(r => ({
        title: r[0], link: r[1], confidential: r[2] === "TRUE" || r[2] === true, image: r[3]
      }));

      // User data
      const uSheet = ss.getSheetByName("Users");
      const uData = uSheet.getDataRange().getValues();
      let user = null;
      for (let i = 1; i < uData.length; i++) {
        if (uData[i][1] === email) {
          user = {
            name: uData[i][0], email: uData[i][1], role: uData[i][3],
            miles: uData[i][4], status: uData[i][5], loyaltyTier: calculateLoyaltyTier(uData[i][4]).tier
          };
          break;
        }
      }

      return ContentService.createTextOutput(JSON.stringify({
        success: true,
        data: { bookings, events, docs, user }
      })).setMimeType(ContentService.MimeType.JSON);
    }

    // HOMEPAGE (Config + Sections)
    const response = { sections: [], config: {}, success: true };

    const sectionSheet = ss.getSheetByName("Sections");
    if (sectionSheet) {
      const sectionData = sectionSheet.getDataRange().getValues();
      const sectionHeaders = sectionData.shift();
      response.sections = sectionData.map(row => {
        let obj = {};
        sectionHeaders.forEach((h, i) => { if (h) obj[h.toString()] = row[i]; });
        return obj;
      });
    }

    const configSheet = ss.getSheetByName("Config");
    if (configSheet) {
      const configData = configSheet.getDataRange().getValues();
      configData.forEach(row => {
        if (row[0]) response.config[row[0].toString().trim()] = row[1];
      });
    }

    return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ success: false, error: error.toString() })).setMimeType(ContentService.MimeType.JSON);
  }
}

function doPost(e) {
  try {
    const ss = SpreadsheetApp.openByUrl(SHEET_URL);

    let data;
    if (e.postData && e.postData.contents) {
      try {
        data = JSON.parse(e.postData.contents);
      } catch(err) {
        data = e.parameter;
      }
    } else {
      data = e.parameter;
    }

    const action = data.action;
    const timestamp = new Date().getTime();
    let response = { success: false, message: "Unknown request" };

    // LOGIN
    if (action === "login") {
      const sheet = ss.getSheetByName("Users");
      const users = sheet.getDataRange().getValues();
      for (let i = 1; i < users.length; i++) {
        if (users[i][1] === data.email && users[i][2] === data.password) {
          const tierData = calculateLoyaltyTier(users[i][4]);
          response = {
            success: true,
            user: {
              name: users[i][0], email: users[i][1], role: users[i][3],
              miles: users[i][4], status: users[i][5] || 1, loyaltyTier: tierData.tier
            }
          };
          break;
        }
      }
      if (!response.success) throw new Error("Invalid credentials.");
    }

    // SIGNUP
    else if (action === "signup") {
      const sheet = ss.getSheetByName("Users");
      const existing = sheet.getDataRange().getValues();
      for (let i = 1; i < existing.length; i++) {
        if (existing[i][1] === data.email) throw new Error("Email already registered.");
      }
      sheet.appendRow([data.fullName, data.email, data.password, "Customer", 0, 1, new Date()]);
      response = {
        success: true,
        user: { name: data.fullName, email: data.email, role: "Customer", miles: 0, loyaltyTier: "Bronze" }
      };
    }

    // BOOKING
    else if (action === "booking") {
      const bSheet = ss.getSheetByName("Bookings");
      const bookingRef = timestamp;

      // Calculate miles earned
      const distance = haversineDistance(AIRPORTS[data.origin].lat, AIRPORTS[data.origin].lng,
                                         AIRPORTS[data.destination].lat, AIRPORTS[data.destination].lng);
      const milesEarned = Math.round(distance);

      bSheet.appendRow([
        bookingRef, data.email, "CONFIRMED", data.origin, data.destination,
        data.departDate, data.flightTime, data.serviceType, 1, data.totalPrice,
        data.paymentMethod, data.paxName, data.paxDOB, data.paxGender,
        data.paxPassport, data.paxPhone, data.paxCabin
      ]);

      // Add miles to user
      const uSheet = ss.getSheetByName("Users");
      const users = uSheet.getDataRange().getValues();
      for (let i = 1; i < users.length; i++) {
        if (users[i][1] === data.email) {
          const newMiles = (users[i][4] || 0) + milesEarned;
          uSheet.getRange(i + 1, 5).setValue(newMiles);
          break;
        }
      }

      // Store seat
      if (data.selectedSeat) {
        const sSheet = ss.getSheetByName("Seats");
        sSheet.appendRow([bookingRef, data.selectedSeat, "TAKEN", data.paxName]);
      }

      // Store ancillaries
      if (data.ancillaries && data.ancillaries.length > 0) {
        const aSheet = ss.getSheetByName("AncillaryBookings");
        data.ancillaries.forEach(anc => {
          aSheet.appendRow([bookingRef, anc.type, anc.price]);
        });
      }

      response = { success: true, bookingRef: bookingRef, milesEarned: milesEarned };
    }

    // CANCEL BOOKING
    else if (action === "cancel") {
      const bSheet = ss.getSheetByName("Bookings");
      const rows = bSheet.getDataRange().getValues();
      for (let i = 1; i < rows.length; i++) {
        if (rows[i][0].toString() === data.bookingRef && rows[i][1] === data.email) {
          bSheet.getRange(i + 1, 3).setValue("CANCELLED");
          response = { success: true, message: "Booking cancelled." };
          break;
        }
      }
    }

    // REVIEW BOOKING
    else if (action === "review") {
      const rSheet = ss.getSheetByName("Reviews");
      rSheet.appendRow([timestamp, data.bookingRef, data.email, data.rating, data.comment, new Date()]);
      response = { success: true, message: "Review submitted." };
    }

    // REFERRAL
    else if (action === "referral") {
      const refSheet = ss.getSheetByName("Referrals");
      refSheet.appendRow([timestamp, data.referrerEmail, data.referreeEmail, "PENDING", new Date()]);
      response = { success: true, message: "Referral sent." };
    }

    // UPDATE USER ACCOUNT
    else if (action === "updateAccount") {
      const uSheet = ss.getSheetByName("Users");
      const users = uSheet.getDataRange().getValues();
      for (let i = 1; i < users.length; i++) {
        if (users[i][1] === data.email) {
          if (data.fullName) uSheet.getRange(i + 1, 1).setValue(data.fullName);
          if (data.newPassword) uSheet.getRange(i + 1, 3).setValue(data.newPassword);
          response = { success: true, message: "Account updated." };
          break;
        }
      }
    }

    // DOCUMENT REQUEST
    else if (action === "requestDoc") {
      const dSheet = ss.getSheetByName("DocRequests");
      dSheet.appendRow([timestamp, data.email, data.docTitle, "PENDING", new Date()]);
      response = { success: true, message: "Request submitted." };
    }

    // CONTACT FORM
    else if (action === "contact") {
      const cSheet = ss.getSheetByName("Contact");
      cSheet.appendRow([timestamp, data.name, data.email, data.message, new Date()]);
      response = { success: true, message: "Message sent." };
    }

    // TRAVEL AGENT SIGNUP
    else if (action === "travelAgent") {
      const uSheet = ss.getSheetByName("Users");
      const users = uSheet.getDataRange().getValues();
      for (let i = 1; i < users.length; i++) {
        if (users[i][1] === data.email) {
          uSheet.getRange(i + 1, 4).setValue("Travel Agent");
          uSheet.getRange(i + 1, 5).setValue(data.agencyName);
          response = { success: true, message: "Travel Agent status approved." };
          break;
        }
      }
    }

    return ContentService.createTextOutput(JSON.stringify(response)).setMimeType(ContentService.MimeType.JSON);

  } catch (error) {
    return ContentService.createTextOutput(JSON.stringify({ success: false, message: error.toString() })).setMimeType(ContentService.MimeType.JSON);
  }
}
